<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silasxciv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="趁着天津出差的结尾，25年已经不剩几天，请到年假，拖着行李，从渤海飞到东海，依靠来去泉州播客，以下是在泉州和厦门这段悠闲时光的行程和瞬间。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的南游：泉州与厦门">
<meta property="og:url" content="http://silasxciv.github.io/2026/01/05/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%97%E6%B8%B8%EF%BC%9A%E6%B3%89%E5%B7%9E%E4%B8%8E%E5%8E%A6%E9%97%A8/index.html">
<meta property="og:site_name" content="Silasxciv">
<meta property="og:description" content="趁着天津出差的结尾，25年已经不剩几天，请到年假，拖着行李，从渤海飞到东海，依靠来去泉州播客，以下是在泉州和厦门这段悠闲时光的行程和瞬间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_1.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_2.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_3.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_4.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_5.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_6.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_7.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_8.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_9.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_10.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_11.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_12.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_13.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_14.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_15.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_16.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_17.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_18.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_19.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_20.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_21.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_21.jpg">
<meta property="og:image" content="http://silasxciv.github.io/assets/images/260105_23.jpg">
<meta property="article:published_time" content="2026-01-05T04:18:28.000Z">
<meta property="article:modified_time" content="2026-07-25T11:57:54.193Z">
<meta property="article:author" content="Silas">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://silasxciv.github.io/assets/images/260105_1.jpg">

<link rel="canonical" href="http://silasxciv.github.io/2026/01/05/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%97%E6%B8%B8%EF%BC%9A%E6%B3%89%E5%B7%9E%E4%B8%8E%E5%8E%A6%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个人的南游：泉州与厦门 | Silasxciv</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silasxciv</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://silasxciv.github.io/2026/01/05/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%97%E6%B8%B8%EF%BC%9A%E6%B3%89%E5%B7%9E%E4%B8%8E%E5%8E%A6%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.jpg">
      <meta itemprop="name" content="Silas">
      <meta itemprop="description" content="吃饱就行，是不对的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silasxciv">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个人的南游：泉州与厦门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-05 12:18:28" itemprop="dateCreated datePublished" datetime="2026-01-05T12:18:28+08:00">2026-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>趁着天津出差的结尾，25年已经不剩几天，请到年假，拖着行李，从渤海飞到东海，依靠来去泉州播客，以下是在泉州和厦门这段悠闲时光的行程和瞬间。</p>
<span id="more"></span>

<hr>
<h2 id="📌-简略行程"><a href="#📌-简略行程" class="headerlink" title="📌 简略行程"></a>📌 简略行程</h2><ul>
<li><strong>D1</strong>：天津直飞厦门，高铁转泉州 → 承天寺 → 关岳庙 → 府文庙 → 鲤城区巷子 → 网红交通亭  </li>
<li><strong>D2</strong>：开元寺 → 天后宫 → 德济门遗址 → 城南民居  </li>
<li><strong>D3</strong>：泉州非物质文化遗产馆 → 泉州海外交通史博物馆 → 洛阳桥 → 木偶剧  </li>
<li><strong>D4</strong>：高铁转厦门 → 沙坡尾 → 海滨公园  </li>
<li><strong>D5</strong>：鼓浪屿  </li>
<li><strong>D6</strong>：厦门直飞回家</li>
</ul>
<hr>
<h2 id="第一天-·-承天寺、关岳庙、府文庙、鲤城区巷子、网红交通厅"><a href="#第一天-·-承天寺、关岳庙、府文庙、鲤城区巷子、网红交通厅" class="headerlink" title="第一天 · 承天寺、关岳庙、府文庙、鲤城区巷子、网红交通厅"></a>第一天 · 承天寺、关岳庙、府文庙、鲤城区巷子、网红交通厅</h2><p>飞机从天津直飞厦门高崎机场（据说高崎机场26年就要搬迁），取到行李箱后，直接转高铁直奔泉州，到泉州时已是正午。放下背包，参照地图，先来到承天寺。</p>
<p>承天寺门口有四个字，连起来应该是读“本直行中”，是指修行当中，要自然而言的走到中间正道上，和中行可没关系，旁边还有两句诗，“有无量自在，入不二法门”。<br><img src="/assets/images/260105_1.jpg" alt="插入图片" title="承天寺门口-本直"><br><img src="/assets/images/260105_2.jpg" alt="插入图片" title="承天寺门口-行中"></p>
<p>往里走先是一段甬道，很快能看到月台别院，弘一法师在这里修行过，也化身于此，墙上有一张用他的印章拼成的心经原件。<br><img src="/assets/images/260105_3.jpg" alt="插入图片" title="弘一法师心经"></p>
<p>再往里，依次是革命遗址、五代闽国古铸钱遗址，在三忠庙（这里的供奉的是关羽、岳飞和张巡）对面能看到明朝张瑞图手写的“泉南佛国”四个大字，到此处，才是真正的承天寺山门。</p>
<p>逛完承天寺，沿着马路溜达到通淮关岳庙，门口有一个非常大的国泰民安大香炉，香火非常旺盛，庙里很少见的同时供奉着关羽和岳飞。泉州老李有个故事，说我们最早的武圣是姜子牙，到了岳飞出现后，岳飞就取代姜子牙成为新的武圣。清朝努尔哈赤一是因为岳飞的对手是他们的祖先，二是因为看三国演义崇拜关羽，这种情况下就推关羽为新的武圣，压制岳飞的地位，又到喊着驱除鞑虏口号的民国，黎元洪又要恢复岳飞的地位，下令全天下的关帝庙也要同时供奉岳飞，泉州这座关帝庙比较听话。</p>
<p>据说这座关岳庙是台湾所有关岳庙的主庙，11年的时候，关帝还坐头等舱飞去台湾，正儿八经有机票坐在那儿，还有16年左右，妈祖也去过台湾，新闻能搜到。</p>
<p>往西走，路边能看到一座锡兰侨民旧居，门上有“锡兰家世”的牌匾，据说是15世纪一位锡兰，如今斯里兰卡的王子流落到泉州，其后裔就在这里繁衍生息500多年。<br><img src="/assets/images/260105_4.jpg" alt="插入图片" title="锡兰家世"></p>
<p>锡兰侨民旧居的西边不远是一座叫清净寺的伊斯兰教清真寺，南方沿海一共有四座清真寺，其他三座是广州怀圣寺、扬州仙鹤寺、杭州凤凰寺，这四座寺里，最古老的就是这座清净寺，是现在为数不多的公元十世纪的伊斯兰寺庙，也是泉州市区唯一收门票的寺庙。</p>
<p>清净寺往西，临街有家姜母鸭，比较麻烦的是这里鸭子按整卖，而我只有一个人，但还是尝试了一只，很好吃。<br><img src="/assets/images/260105_5.jpg" alt="插入图片" title="姜母鸭"></p>
<p>再往西北方向走，路过一些小景点，就到府文庙，有个特点是周围的建筑不能比府文庙高，顺着路走到大街上，已经天黑了，顺势夜游鲤城区巷子。</p>
<p>这里不是景点，但保留和很多泉州的本土民俗，顺着巷子往里走，看到了四眼井、番仔楼，基本家家上都顶着类似陇西衍派、金陵衍派等的门匾，刻着这户人家的发源、渊源或支脉，很独特。路上看到一个特别的交通灯，同时兼具钟楼的作用，算是泉州古城的中心地标，骨架像欧洲建筑风格，基座像中式传统斗拱造型。<br><img src="/assets/images/260105_6.jpg" alt="插入图片" title="网红交通灯"></p>
<p>路边看到一只石敢当，据说东汉时期，泰山有一个除妖辟邪的人叫石敢当，他升仙后，当地人希望他能继续保护自己，就拿很多泰山的石头，课上泰山石敢当放到门前屋后，以此除妖辟邪，这个风俗在南迁的时候，传到了泉州。一般它会面对着小巷子，用来镇住巷子穿堂风中的煞气。<br><img src="/assets/images/260105_7.jpg" alt="插入图片" title="石敢当"></p>
<p>逛到这里，第一天很充实，就差不多结束了。</p>
<hr>
<h2 id="第二天-·-开元寺、天后宫、德济门遗址、城南民居"><a href="#第二天-·-开元寺、天后宫、德济门遗址、城南民居" class="headerlink" title="第二天 · 开元寺、天后宫、德济门遗址、城南民居"></a>第二天 · 开元寺、天后宫、德济门遗址、城南民居</h2><p>第二天一早，来到开元寺，天王殿上的匾额写着“大开元万寿禅寺”，据说是忽必烈把以前的120座分院统一成一座大开元寺，当时的开元寺有现在的十几倍之大。名字有“大”代表是皇家寺院，当时有三千僧人同时在这里修行，柱子上能看到一副对联“此地古城佛国，满街都是圣人”。</p>
<p>天王殿两边不像传统汉传佛教的寺庙，两边供奉四大天王，这里只有两个护法，代表唐朝密宗佛教，据说西安大兴善寺是中国佛教密宗的祖庭，是唐密的发源地。据说这这两个护法是印度三大主神之一的梵天，在这里只能看门，老李猜测这像是一场佛教对印度教的报复，因为印度教说佛陀是毗湿奴的第九个化身，而且是从脚趾的污垢里长出来的。</p>
<p>开元寺最有名的就是东西双塔，都是五层八面，西塔是献祭给西方极乐世界的阿弥陀佛，众生平等，雕刻的佛像摩尔有等级之分，代表彼岸，是民间众筹的；而东塔是献祭给东方湿婆世界的释迦摩尼佛，有等级观念，代表此岸，是官方营造的。<br><img src="/assets/images/260105_8.jpg" alt="插入图片" title="开元寺西塔"></p>
<p>1604年泉州有过一次八级大地震，泉州其他建筑基本全倒了，除了这两座东西双塔屹立不倒，非常震撼。塔上每幅雕刻来去泉州播客都有解说，值得一听，塔东边的台阶处有一个放心石，中间一个点掉了下来，叫提起千般烦，放下全无事。<br><img src="/assets/images/260105_9.jpg" alt="插入图片" title="开元寺放心石"></p>
<p>往东走大雄宝殿门口有一副对联，“冷暖自知不必别求甘露，我人无相都来随喜戒坛”，趴下看，大雄宝殿是悬空的，物理上是用来通风的，从佛家角度，这个悬空，是蛇虫鼠蚁拜佛的通道。<br><img src="/assets/images/260105_10.jpg" alt="插入图片" title="开元寺对联"></p>
<p>再往东逛完东塔，出门找了一家小馆子，吃到了泉州特产面线糊，味道还不错，料很丰富，吃完路上有招手停的小白车，可以直接坐到天后宫。<br><img src="/assets/images/260105_11.jpg" alt="插入图片" title="面线糊"></p>
<p>天后就是妈祖林默，据说泉州是天后真正得到敕封，真正成神的地方，逛完天后宫，对面就是德济门遗址，民国建设公路德时候这里被大规模拆除，后来抗日战争，日军飞机看到围墙就默认地下有大城市，就会投弹轰炸，那段时间也拆了不少明显的城墙。<br><img src="/assets/images/260105_12.jpg" alt="插入图片" title="德济门"></p>
<p>接着往南走，就走到了城南的民居群里，和鲤城区巷子一样，能看到很多类似聚书传芳、颖川衍派等的门匾，看到一面很漂亮的墙面，和一只嵌到墙里的石敢当，这表示这家主人翻新搬迁过房屋。<br><img src="/assets/images/260105_13.jpg" alt="插入图片" title="墙面"><br><img src="/assets/images/260105_14.jpg" alt="插入图片" title="嵌进墙里的石敢当"></p>
<p>一逛又逛到晚上了，今天就逛到这里。</p>
<hr>
<h2 id="第三天-·-非遗馆、海交馆、洛阳桥、木偶剧"><a href="#第三天-·-非遗馆、海交馆、洛阳桥、木偶剧" class="headerlink" title="第三天 · 非遗馆、海交馆、洛阳桥、木偶剧"></a>第三天 · 非遗馆、海交馆、洛阳桥、木偶剧</h2><p>第三天，不打算逛街，打算去逛逛博物馆，先去的泉州非物质文化遗产馆，馆里陈列着泉州各种活着的技艺，比如南音、提线木偶、惠安石雕、永春纸织画等，馆里的木偶头每个表情都栩栩如生，一个木偶头从选木到彩绘要经过几十道工序，刻刀下的每一道纹路，都决定着角色登台时的喜怒哀乐。最近刚好看完封神演义，居然看到了杨任的木偶头，第一次见。<br><img src="/assets/images/260105_15.jpg" alt="插入图片" title="非遗馆的木偶头"></p>
<p>从非遗馆出来，步行到泉州海外交通史博物馆，海交馆的外观是一艘扬帆的古船，馆内最有名的是那艘宋代沉船，墙上有一幅巨大的刺桐港航海图，密密麻麻的航线指向波斯、阿拉伯、东非，那时候的泉州，是世界的十字路口。<br><img src="/assets/images/260105_16.jpg" alt="插入图片" title="海交馆"></p>
<p>从博物馆出来，就按大众点评就近找了一家沙茶面，吃过之后，就打车去洛阳桥，洛阳桥离鲤城区还挺远的。<br><img src="/assets/images/260105_17.jpg" alt="插入图片" title="沙茶面"></p>
<p>洛阳桥不在路边，的士路边停车后，下车先到的是忠惠蔡公祠，祠里左右两座是中国十大三绝碑之一的“万安桥记大字碑”，是以文章、书法、刻工闻名的。<br><img src="/assets/images/260105_18.jpg" alt="插入图片" title="三绝碑1"><br><img src="/assets/images/260105_19.jpg" alt="插入图片" title="三绝碑2"></p>
<p>洛阳桥非常夸张，是用这种大石板建造的，以过去的能力，可能靠每次涨潮落潮，才能安放一块大石板，非常困难，洛阳江水流也非常急，水面也很宽。<br><img src="/assets/images/260105_20.jpg" alt="插入图片" title="洛阳桥石板"></p>
<p>如果建桥不能依托尖石的话，桥基很容易被水流摧毁，当时的工匠就先往水里扔大石头，形成长堤，然后在石头上种植牡蛎，牡蛎只要有缝隙就会钻进去立房，就像天然混凝土一样，巩固桥基。这是世界桥梁史上的一大创举，它也是四大名桥之一。<br><img src="/assets/images/260105_21.jpg" alt="插入图片" title="洛阳桥牡蛎"></p>
<p>傍晚赶回鲤城区，在城区边上有个木偶剧院，提前抢到的票，去看提线木偶剧。舞台不大，但台下座无虚席。当晚演了四五个剧目，最惊艳的是一场群戏，提线艺人站在高台上，手里的丝线轻轻一抖，木偶居然可以集体变装。木偶戏散场后，打车回宾馆，楼下买了一碗四果汤，石花膏滑溜溜的，加上红豆、芋圆、西瓜，浇上蜜汁，清凉甘甜，也压不住木偶戏的震撼。</p>
<hr>
<h2 id="第四天-·-沙坡尾、海滨公园"><a href="#第四天-·-沙坡尾、海滨公园" class="headerlink" title="第四天 · 沙坡尾、海滨公园"></a>第四天 · 沙坡尾、海滨公园</h2><p>上午退房，从泉州站坐高铁到厦门。出站后先打车到宾馆放下背包，简单休整，便直奔沙坡尾。</p>
<p>沙坡尾在厦门的攻略里算是必须去的地方，是厦门港的一角，以前是渔船的避风港，现在变成了文化街区，河道两边全是咖啡店和手作铺子，渔船还泊在水边，缆绳拴在岸上的铁桩上，旁边就是端着咖啡拍照的年轻人，新旧挤在一起，有一种和谐。</p>
<p>我转了一圈，依旧找了家面馆，坐下点了一碗沙茶面，厦门的沙茶面汤头比泉州的稍微甜一点，花生酱味更浓一点，热乎乎地吃下去，沙坡尾能看到双子塔，两座高楼像巨大的船帆，就那么插在那里。</p>
<p>傍晚赶到海滨公园，挑了一个视野开阔的地方，坐下等日落，可惜天公不作美，直到对岸的亮化都开始工作了，太阳终究没能突破云层。我又坐了会儿，吹着海风凉凉的，听着涛声，虽然没有看到完整的日落，但这样安安静静地，也不错。<br><img src="/assets/images/260105_21.jpg" alt="插入图片" title="海滨公园"></p>
<hr>
<h2 id="第五天-·-鼓浪屿"><a href="#第五天-·-鼓浪屿" class="headerlink" title="第五天 · 鼓浪屿"></a>第五天 · 鼓浪屿</h2><p>因为鼓浪屿要赶船，不止去要赶，回来也要注意时间，第五天起个大早，吃过早餐，赶到码头时才8点，轮口上已经挤满了游客，十几分钟后，鼓浪屿的轮渡出发了。</p>
<p>上岛后和大部分游客一样，或者随着大流，买了套票，去了日光岩、菽庄花园、皓月园、风琴博物馆等常规景点。日光岩制高点能看到整个鼓浪屿，看向远处，还能看到双子塔。菽庄花园的主人叫林尔嘉，是当年台湾板桥林家的后代，1895年割台后他随父迁居鼓浪屿，因为太想念台北的板桥别墅，索性在1913年仿照着修了这座园子，取名“菽庄”就来自他的字“叔臧”的谐音。1955年他的后人把园子捐给了国家，现在里面还藏着鼓浪屿钢琴博物馆。</p>
<p><img src="/assets/images/260105_23.jpg" alt="插入图片" title="鼓浪屿"></p>
<p>傍晚坐轮渡又回到厦门，实属走了一天，腿酸得不行，路边赶紧找了家馆子，借着吃饭的名义休息休息。</p>
<hr>
<h2 id="第六天-·-回程，把海风装进背包"><a href="#第六天-·-回程，把海风装进背包" class="headerlink" title="第六天 · 回程，把海风装进背包"></a>第六天 · 回程，把海风装进背包</h2><p>中午的飞机，厦门机场人不多，坐在候机厅里翻着手机里的照片，六天的独行，不长不短，看见很多有趣好玩的人文风俗，心满意足，这次因为时间和体力，没有去泉州的清源山和海边的福全村，也没有看到每年3月左右的天香巡境，留下遗憾，而且一个人吃饭会比较糊弄，不敢点菜，希望下次能有个人和我一起旅行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/31/%E3%80%90%E5%B7%B2%E5%A4%B1%E6%95%88%E3%80%91OECT-Turbo%E4%B8%8A%E8%A3%85%E7%9A%84CASAOS%E5%BA%94%E7%94%A8%E5%BA%93%E9%87%8C%E7%9A%84HA%E6%8E%A5%E5%85%A5%E5%9B%BD%E5%AE%B6%E7%94%B5%E7%BD%91/" rel="prev" title="【已失效】OECT-Turbo上装的CASAOS应用库里的HA接入国家电网">
      <i class="fa fa-chevron-left"></i> 【已失效】OECT-Turbo上装的CASAOS应用库里的HA接入国家电网
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/24/%E4%B9%A6%E5%86%99%E5%92%8C%E5%8F%A3%E8%AF%AD/" rel="next" title="书写和口语">
      书写和口语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E7%AE%80%E7%95%A5%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">📌 简略行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%C2%B7-%E6%89%BF%E5%A4%A9%E5%AF%BA%E3%80%81%E5%85%B3%E5%B2%B3%E5%BA%99%E3%80%81%E5%BA%9C%E6%96%87%E5%BA%99%E3%80%81%E9%B2%A4%E5%9F%8E%E5%8C%BA%E5%B7%B7%E5%AD%90%E3%80%81%E7%BD%91%E7%BA%A2%E4%BA%A4%E9%80%9A%E5%8E%85"><span class="nav-number">2.</span> <span class="nav-text">第一天 · 承天寺、关岳庙、府文庙、鲤城区巷子、网红交通厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-%C2%B7-%E5%BC%80%E5%85%83%E5%AF%BA%E3%80%81%E5%A4%A9%E5%90%8E%E5%AE%AB%E3%80%81%E5%BE%B7%E6%B5%8E%E9%97%A8%E9%81%97%E5%9D%80%E3%80%81%E5%9F%8E%E5%8D%97%E6%B0%91%E5%B1%85"><span class="nav-number">3.</span> <span class="nav-text">第二天 · 开元寺、天后宫、德济门遗址、城南民居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-%C2%B7-%E9%9D%9E%E9%81%97%E9%A6%86%E3%80%81%E6%B5%B7%E4%BA%A4%E9%A6%86%E3%80%81%E6%B4%9B%E9%98%B3%E6%A1%A5%E3%80%81%E6%9C%A8%E5%81%B6%E5%89%A7"><span class="nav-number">4.</span> <span class="nav-text">第三天 · 非遗馆、海交馆、洛阳桥、木偶剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9-%C2%B7-%E6%B2%99%E5%9D%A1%E5%B0%BE%E3%80%81%E6%B5%B7%E6%BB%A8%E5%85%AC%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">第四天 · 沙坡尾、海滨公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9-%C2%B7-%E9%BC%93%E6%B5%AA%E5%B1%BF"><span class="nav-number">6.</span> <span class="nav-text">第五天 · 鼓浪屿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9-%C2%B7-%E5%9B%9E%E7%A8%8B%EF%BC%8C%E6%8A%8A%E6%B5%B7%E9%A3%8E%E8%A3%85%E8%BF%9B%E8%83%8C%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">第六天 · 回程，把海风装进背包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silas"
      src="/images/head1.jpg">
  <p class="site-author-name" itemprop="name">Silas</p>
  <div class="site-description" itemprop="description">吃饱就行，是不对的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:silasxciv@gmail.com" title="E-Mail → mailto:silasxciv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silas</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
